version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=29;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={15228.057,45.394485,17276.754};
		dir[]={-0.58352202,-0.52665514,0.61837417};
		up[]={-0.3615323,0.8499772,0.38312396};
		aside[]={0.72737539,-7.9709571e-007,0.68637717};
	};
};
binarizationWanted=0;
sourceName="rae_Altis";
addons[]=
{
	"A3_Structures_F_Walls",
	"A3_Structures_F_Exp_Industrial_Port",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Orange_Humanitarian_Camps",
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo",
	"A3_Structures_F_Enoch_Military_Camps",
	"vtx_uh60",
	"A3_Weapons_F_Exp_Rifles_SPAR_01",
	"cba_jr",
	"ace_realisticnames",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"ace_ballistics",
	"ace_smallarms",
	"rhsusf_c_troops",
	"A3_Characters_F",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_nightvision",
	"ace_attach",
	"ace_chemlights",
	"vtx_uh60_config",
	"A3_Modules_F_Multiplayer",
	"A3_Structures_F_Enoch_Military_Barracks",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="vtx_uh60";
			name="vtx - UH60";
		};
		class Item8
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="cba_jr";
			name="Community Base Addons - Joint Rails";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item10
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="vtx_uh60_config";
			name="vtx - UH60_CONFIG";
		};
		class Item21
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Orange",
	"Heli",
	"Contact",
	"RHS_USAF",
	"Enoch"
};
randomSeed=6431939;
class ScenarioData
{
	author="BroBeans";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15295.024,20.740547,17522.553};
				angles[]={0,3.9190726,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=0;
			type="Land_BarGate_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15154.103,22.172749,17360.752};
				angles[]={0,2.3671246,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1;
			type="Land_BarGate_01_open_F";
			atlOffset=0.3163681;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15278.396,18.312664,17515.393};
				angles[]={0,2.3355143,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2;
			type="Land_GuardHouse_01_F";
			atlOffset=0.23528099;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14817.312,17.91,16812.791};
				angles[]={0,5.4790339,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_HelipadRescue_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14790.493,17.910004,16838.514};
				angles[]={0,5.4790339,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_HelipadRescue_F";
			atlOffset=3.8146973e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14846.327,21.779331,16805.873};
				angles[]={0,5.475678,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=6;
			type="Land_Medevac_HQ_V1_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14829.887,19.242229,16861.057};
				angles[]={0.039977662,3.9296086,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_MedicalTent_01_MTP_closed_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14862.439,19.269142,16821.965};
				angles[]={0,5.4913664,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="B_Slingload_01_Medevac_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14856.098,19.268559,16828.275};
				angles[]={0,2.3428493,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="B_Slingload_01_Medevac_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14843.874,19.229559,16847.188};
				angles[]={-0,3.9296038,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_MedicalTent_01_MTP_closed_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14834.732,18.784031,16865.703};
				angles[]={0.075854406,3.9296086,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_ConnectorTent_01_NATO_open_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14836.93,19.284563,16854.209};
				angles[]={-0,3.942559,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_MedicalTent_01_white_IDAP_med_closed_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14837.812,20.970156,16872.096};
				angles[]={0,5.4988542,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=13;
			type="Land_Medevac_HQ_V1_F";
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.444,17.91715,17267.389};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_blk_F";
								optics="optic_Holosight_blk_F";
								flashlight="acc_flashlight";
								firemode="arifle_SPAR_01_blk_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_khk";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_orange";
							headgear="H_PilotHelmetHeli_O";
						};
					};
					id=15;
					type="vtx_uh60_pilot";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15106.5,19.934261,17210.596};
				angles[]={-0,2.3519604,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=16;
			type="vtx_UH60M_MEDEVAC";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15071.916,19.934261,17151.691};
				angles[]={-0,2.0198321,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=17;
			type="vtx_UH60M";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15129.1,19.934261,17233.834};
				angles[]={-0,2.3154464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=18;
			type="vtx_HH60";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15147.24,17.91,17260.232};
			};
			side="Empty";
			class Attributes
			{
				name="raeHeliSpawn";
			};
			id=20;
			type="Land_HelipadEmpty_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15138.943,17.91,17179.955};
			};
			id=21;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="4000";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15219.321,18.819336,17295.6};
				angles[]={0,3.9787247,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=22;
			type="Land_GuardBox_01_smooth_F";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15218.485,17.953613,17295.373};
						angles[]={0,3.9053137,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=24;
					type="rhsusf_army_ocp_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_move";
							expression="if (_value) then {_this disableAI 'MOVE'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_target";
							expression="if (_value) then {_this disableAI 'TARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_autocombat";
							expression="if (_value) then {_this disableAI 'AUTOCOMBAT'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute4
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute5
						{
							property="PLP_PlayAnim";
							expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""Acts_Briefing_SA_Loop""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						class Attribute6
						{
							property="ENH_disableAI_autotarget";
							expression="if (_value) then {_this disableAI 'AUTOTARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="ENH_disableAI_cover";
							expression="if (_value) then {_this disableAI 'COVER'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute8
						{
							property="ENH_disableAI_path";
							expression="if (_value) then {_this disableAI 'PATH'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=9;
					};
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15146.954,18.591913,17360.697};
				angles[]={0,0.82393169,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=25;
			type="Land_GuardBox_01_smooth_F";
		};
		class Item22
		{
			dataType="Marker";
			position[]={15156.961,17.868,17332.914};
			name="respawn_west";
			type="Empty";
			id=26;
			atlOffset=-9.5367432e-006;
		};
		class Item23
		{
			dataType="Marker";
			position[]={15214.188,17.972572,17327.258};
			name="raeTOC";
			type="Empty";
			id=27;
		};
		class Item24
		{
			dataType="Marker";
			position[]={14707.429,17.91,16714.246};
			name="blacklist";
			markerType="ELLIPSE";
			type="";
			a=2000;
			b=2000;
			id=28;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=21;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=21;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=21;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
