class Header
	{
		gameType 			= 	Coop; 
		minPlayers 			= 	1; 
		maxPlayers 			= 	10; 
	};

author 						= 	"BroBeans";

briefingName 				= 	"Random Aircrew Environment";

OnLoadName 					= 	"Random Aircrew Environment";

onLoadIntro 				= 	"Random Aircrew Environment";
onLoadMission 				= 	"";
loadScreen                  =   "";
joinUnassigned 				= 	1;
disabledAI 					= 	1;

respawnDialog 				= 	0;
respawn 					= 	"BASE";
respawnDelay 				= 	15;
respawnTemplates[] 			= 	{"MenuPosition"};
respawnOnStart 				= 	-1; //-1 - Dont respawn on start. Don't run respawn script on start, 0 - Dont respawn on start. Run respawn script on start, 1 - Respawn on start. Run respawn script on start.


briefing 					= 	-1;
debriefing 					= 	-1;
showGPS 					= 	1;
showUAVFeed 				= 	1;
allowFunctionsRecompile 	= 	1;


corpseManagerMode			=	3;
corpseLimit 				=	10;
corpseRemovalMinTime		=	5;
corpseRemovalMaxTime		=	600;

wreckManagerMode			=	3;
wreckLimit					=	5;
wreckRemovalMinTime			=	5;
wreckRemovalMaxTime			=	600;

minPlayerDistance			=	250;

class cfgFunctions {
	#include "rae\raeFunctions\functions.hpp"
};
#include "params.hpp"